<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <PackageId>GShark</PackageId>
    <Authors>Cesare Caoduro and Mirco Bianchini</Authors>
    <Company></Company>
    <Product />
    <RepositoryUrl>https://github.com/cesarecaoduro/GShark</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>GShark</AssemblyName>
    <RootNamespace>GShark</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net5'))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
    </PackageReference>
  </ItemGroup>
</Project>
