<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerbNurbsSharp\VerbNurbsSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Verb">
      <HintPath>..\..\..\verb\build\cs\bin\x64\Debug\Verb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
