<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Title>GShark</Title>
    <Authors>Cesare Caoduro, Mirco Bianchini, Guido Maciocci</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>GShark</AssemblyName>
    <RootNamespace>GShark</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sharker/G-Shark</RepositoryUrl>
    <PackageId>GShark</PackageId>
    <PackageTitle>GShark</PackageTitle>
    <PackageIcon>gshark-logo.png</PackageIcon>
    <PackageProjectUrl>https://gsharker.github.io/G-Shark</PackageProjectUrl>
    <PackageDescription>G-Shark is the nickname for Geometry Shark a light geometry library.</PackageDescription>
    <Summary>G-Shark library provides operation for generating and manipulating basic geometry like, curves, surfaces, meshes.</Summary>
    <PackageTags>computational geometry, geometry kernel, geometry, kernel, csharp, nurbs, curves, bezier, polygons, intersections, mesh, solid, linear algebra, vectors</PackageTags>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../media/gshark-logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analysis\" />
    <Folder Include="Modify\" />
    <Folder Include="Evaluation\" />
  </ItemGroup>

</Project>
