<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>GeometrySharp</PackageId>
    <Authors>Cesare Caoduro and Mirco Bianchini</Authors>
    <Company></Company>
    <Product />
    <RepositoryUrl>https://github.com/cesarecaoduro/GeometrySharp</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>GeometrySharp</AssemblyName>
    <RootNamespace>GeometrySharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
